# AliyunVideoChatDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aarLibs/: androidasync-2.1.8.aar  bubblinganimationview-release.aar
app/src/main/assets/: accesstoken.txt  logback.xml  test  videolist.txt
app/src/main/java/com/alivc/videochat/demo/app/: AlivcApplication.java  AppSettings.java
app/src/main/java/com/alivc/videochat/demo/base/: ActionFragment.java  AsyncCallback.java  BaseActivity.java  ContextBase.java  FragmentInteraction.java  ILifecycleListener.java
app/src/main/java/com/alivc/videochat/demo/bi/: AccountServiceBI.java  InteractionServiceBI.java  InviteServiceBI.java  LiveServiceBI.java  ServiceBI.java  ServiceBIFactory.java
app/src/main/java/com/alivc/videochat/demo/exception/: APIErrorCode.java  APIException.java  BaseException.java  ChatSessionException.java  ImErrorCode.java  ImException.java
app/src/main/java/com/alivc/videochat/demo/http/: HttpConstant.java
app/src/main/java/com/alivc/videochat/demo/im/: GsonMessageConverter.java  ImConnectionStatus.java  ImHelper.java  ImManager.java  MessageAction.java  MessageConverter.java  MessageProcessor.java
app/src/main/java/com/alivc/videochat/demo/logic/: ChatSession.java  ChatSessionCallback.java  ChatSessionInfo.java  IPlayerManager.java  IPlayerMgr.java  IPublisherManager.java  IPublisherMgr.java  LifecyclePlayerManager.java  LifecyclePublisherManager.java  LifecyclePublisherMgr.java  LifecycledPlayerManager.java  LifecycledPlayerMgr.java  ManagerCallback.java  MgrCallback.java  (+4 more)
app/src/main/res/drawable/: anim_live_interrupt_bg.xml  anim_video_loading.xml  bg_actionbar_color.xml  bg_home_mission_layout.xml  bg_item_dash_line.xml  bg_live_close_button.xml  bg_live_number_rect.xml  bg_mission_award_rect.xml  btn_login_phone_next_selector.xml  live_edit_cursor.xml  login_btn_bg_rect.xml  login_input_bg_rect.xml  oval_icon_black_background.xml  selector_live_beauty.xml  selector_live_beauty_checked.xml  selector_live_beauty_unchecked.xml  shape_bg_black_round_t30.xml  shape_bg_live_avatar.xml
app/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_main.xml  activity_watch_live.xml  dialog_anchor_list.xml  dialog_fragment_live_close.xml  fragment_anchor_list.xml  fragment_anchor_list_item.xml  fragment_create_live.xml  fragment_interaction.xml  fragment_live_bottom.xml  fragment_live_interaction.xml  fragment_live_interrupt.xml  fragment_live_video_loading.xml  fragment_watch_interaction.xml  layout_hot_mission.xml  layout_log_info.xml  layout_watch_bottom.xml  list_item_comment.xml  list_item_live.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  loginfo_strings.xml  preference_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings_preference.xml  headers_setting_preference.xml
(+122 files in other folders)
