<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:background="@drawable/shape_bg_black_round_t30"
              android:orientation="horizontal"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:layout_marginLeft="10dp"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:shadowColor="@color/black_transprent_80"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_28px"
        />
    </LinearLayout>
</LinearLayout>